@keyframes card-appear {
  0% {
    opacity: .5;
    transform: translate(150vw, 150vh) rotate(-10deg) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(25vw, 10vh) rotate(-15deg);
  }
}

.court-assignment {
  position: relative;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.court-card {
  border-radius: 15px;
  height: 100vh;
  transform: translate(25vw, 10vh) rotate(-15deg);
  background: #fff;
  display: inline-block;
  animation: .35s card-appear cubic-bezier(0.0, 0.3, 0.8, 1.0);
  box-shadow: 
    -2px 2px 3px rgba(0,0,0,0.1),
    -4px 4px 6px rgba(0,0,0,0.08),
    -6px 8px 12px rgba(0,0,0,0.2),
    -8px 16px 32px rgba(0,0,0,0.25);
}

.card-mark {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  font-size: 148px;
  font-weight: 800;
}

.card-draw-button {
  background: linear-gradient(45deg,
    #00CA04 0%,
    #007402 50%,
    #00CA04 100%);
  color: #fff;
  font-size: 2em;
  width: calc(100% - 40px);
  padding: .4em 0;
  margin: 0 auto 20px;
  display: block;
  border: none;
  box-shadow: 
    0 2px 3px rgba(0,0,0,0.1),
    0 4px 6px rgba(0,0,0,0.08),
    0 8px 12px rgba(0,0,0,0.2),
    0 16px 24px rgba(0,0,0,0.25);
  transition: transform 0.25s;
}

.card-draw-button[disabled] {
  background-color: var(--suit-play-strip);
  transform: translateY(120px) scale(0.8);
}

.court-assignment-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.court-play-type {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  font-size: 1.6em;
  padding: 5px 0;
  background-color: var(--suit-play-strip);
  transition: background-color .25s ease-in-out,
}

.court-number {
  background-color: #ffffff;
  font-weight: 800;
  text-align: center;
  font-size: 4.5em;
  letter-spacing: -2px;
  line-height: 1em;
  padding: 15px 0;
}

.court-assignment-strip {
  position: relative;
  z-index: 1;
  box-shadow: 
    0 2px 3px rgba(0,0,0,0.1),
    0 4px 6px rgba(0,0,0,0.08),
    0 8px 12px rgba(0,0,0,0.2),
    0 16px 24px rgba(0,0,0,0.25);
  color: var(--suit-bg);
  transition: color .25s ease-in-out;
}

.draw-nav {
  height: 80px;
  display: grid;
  justify-content: space-between;
  align-items: stretch;
  gap: 5px;
  padding: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 1;
}
